{
  "manifest_version": 3,
  "name": "AI Webpage Summarizer",
  "version": "1.0.0",
  "description": "Summarize any webpage instantly using AI",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:3010/*", "http://127.0.0.1:3010/*", "*://*.vercel.app/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Webpage Summarizer"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
